{
    "name": "ahuigo dev",
    "version": "1.0",
    "description": "ahui dev",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
            "matches": ["<all_urls>"],
            "js": ["document_start.js"],
            "run_at": "document_start" //default document end
      },
      {
        "matches": ["*://*.stackoverflow.com/*"],
        "js": ["document_stackoverflow.js"]
      },
      {
          "matches": ["<all_urls>"],
          "js": ["document_end.js"],
          "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [{
      "resources": ["content_inject_start.js"],
      "matches": ["<all_urls>"]
    }],

    "action": {
      "default_popup": "popup.html"
    },
    "options_page": "options.html",

    "host_permissions": [
        "https://*/*"
    ],
    "permissions": [
        "tabs",
      "contextMenus",
      "storage", "activeTab", "scripting"
    ]
  }
